#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Colemak {
            bindings = <&to 2>;
            key-positions = <11 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp GRAVE       &kp Q   &kp W   &kp E         &kp R   &kp T                                     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB         &kp A   &kp S   &kp D         &kp F   &kp G                                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V   &kp B      &kp LEFT_ALT    &kp BACKSPACE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LEFT_WIN  &mo 3   &kp LCTRL  &kp SPACE       &kp RET        &trans  &mo 1   &trans
            >;
        };

        function {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans  &trans                    &kp F1            &kp F2          &kp F3             &kp F4      &kp F5    &kp F6
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans  &trans                    &kp F7            &kp F8          &kp F9             &kp F10     &kp F11   &kp F12
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans  &trans                    &kp LEFT_BRACKET  &kp UP_ARROW    &kp RIGHT_BRACKET  &kp INS     &kp HOME  &kp PAGE_UP
&kp KP_N0        &kp PERIOD       &kp KP_ENTER     &kp PLUS      &trans  &trans  &trans    &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp DELETE  &kp END   &kp PAGE_DOWN
                                                   &trans        &trans  &trans  &trans    &trans  &trans            &trans          &trans
            >;
        };

        colemak {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&trans     &kp Q   &kp W   &kp F      &kp P     &kp G                           &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&kp TAB    &kp A   &kp R   &kp S      &kp T     &kp D                           &kp H   &kp N   &kp E      &kp I    &kp O     &trans
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B   &to 0        &trans     &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                           &kp LCTRL  &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Layer4 {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
